# Prakash-sdk

./: README.md  pom.xml
src/main/java/bean/: Movie.java
src/main/java/client/: LOTR.java
src/main/java/client/impl/: LOTRimpl.java
src/main/java/proxy/: LOTRMovieAPIProxy.java
src/main/resources/: log4j2.xml
src/test/java/lotrsdk/: TestGetAllMovies.java  TestGetMovieById.java  TestGetQuotesByMovieId.java
